beijing beijing 010 1067.00w 116.4°„E39.9°„N
tianjin tianjin 022 752.21w 117.2°„E39.1°„N
hebei shijiazhuang 0311 204.96w 114.5°„E38.0°„N
shanxi taiyuan 0351 245.65w 112.5°„E37.9°„N

neimeng huhehaote 0471 99.58w 111.4°„E40.4°„N
liaoning shenyang 024 488.66w 123.4°„E41.8°„N
jilin changchun 0431 303.94w 125.3°„E43.8°„N
heilongjiang harbin 0451 311.77w 126.6°„E45.7°„N
shanghai shanghai 021 1270.22w 121.4°„E34.5°„N
jiangsu nanjing 025 480.35w 118.8°„E32.1°„N
zhejiang hangzhou 0571 387.01w 120.2°„E30.3°„N
fujian fuzhou 0591 157.64w 119.3°„E26.1°„N
anhui hefei 0551 164.50w 117.2°„E31.5°„N
jiangxi nanchang 0791 180.99w 115.9°„E28.7°„N
shandong jinan 0531 303.03w 117.0°„E36.4°„N
henan zhengzhou 0371 236.71w 113.6°„E34.8°„N
hubei wuhan 027 768.10w 114.3°„E30.5°„N
hunan changsha 0731 188.88w 113.0°„E28.2°„N
guangdong guangzhou 020 583.89w 113.2°„E23.2°„N
guangxi nanning 0771 117.39w 101.7°„E36.5°„N
hainan haikou 0898 60.88w 110.3°„E20.0°„N
chongqing chongqing 023 999.05w 106.4°„E29.5°„N
sichuan chengdu 028 439.79w 104.1°„E30.6°„N
guizhou guiyang 0851 194.92w 106.7°„E26.5°„N
yunnan kunming 0871 220.01w 102.7°„E25.1°„N
xizang lasa 0891 31.14w 91.0°„E29.6°„N

shaanxi xian 029 497.38w 108.9°„E34.3°„N
gansu lanzhou 0931 191.70w 103.7°„E36.0°„N
ningxia yinchuan 0951 69.28w 106.3°„E38.5°„N
xinjiang wulumuqi 0991 167.74w 87.7°„E43.7°„N
qinghai xining 0971 103.72w 101.7°„E36.5°„N
taiwan taibei 00886 270.16w 121.5°„E25.0°„N